|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\ESP32-HWE-Uno\ESP32-HWE-Uno.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.06.2023|TIME=11:32:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=84!Comment=135!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=84!Comment=135!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-HWE-Uno.SchLib\Header_Female_10Pin|DESIGNITEMID=Header_Female_10Pin|ITEMSOURCE=ESP32-HWE-Uno.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Female 10 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Female 10 Pin"|COMPONENTPARAMETERS="Comment=Female 10 Pin","Component Kind=Standard",Description=,Footprint=Header_Female_10Pin,"Ibis Model=","Library Name=ESP32-HWE-Uno.SchLib","Library Reference=Header_Female_10Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-HWE-Uno.SchLib\Header_Female_8Pin|DESIGNITEMID=Header_Female_8Pin|ITEMSOURCE=ESP32-HWE-Uno.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header_Female_8Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Header_Female_8Pin|COMPONENTPARAMETERS=Comment=Header_Female_8Pin,"Component Kind=Standard",Description=,Footprint=Header_Female_8Pin,"Ibis Model=","Library Name=ESP32-HWE-Uno.SchLib","Library Reference=Header_Female_8Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-HWE-Uno.SchLib\Header_Female_6Pin|DESIGNITEMID=Header_Female_6Pin|ITEMSOURCE=ESP32-HWE-Uno.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header_Female_6Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Header_Female_6Pin|COMPONENTPARAMETERS=Comment=Header_Female_6Pin,"Component Kind=Standard",Description=,Footprint=Header_Female_6Pin,"Ibis Model=","Library Name=ESP32-HWE-Uno.SchLib","Library Reference=Header_Female_6Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-HWE-Uno.SchLib\FlexiPins19|DESIGNITEMID=FlexiPins19|ITEMSOURCE=ESP32-HWE-Uno.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FlexiPins19|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FlexiPins19|COMPONENTPARAMETERS=Comment=FlexiPins19,"Component Kind=Standard",Description=,Footprint=FlexiPins19,"Ibis Model=","Library Name=ESP32-HWE-Uno.SchLib","Library Reference=FlexiPins19",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SS-52300-001|DESIGNITEMID=SS-52300-001|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SS-52300-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,SS-52300-001|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SS-52300-001,"Component Kind=Standard","Datasheet Link=https://belfuse.com/resources/datasheets/stewartconnector/ds-stw-usb-2.0-type-b-connectors.pdf",Description=Connector,Footprint=SS52300001,Height=10.82mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SS-52300-001",Manufacturer_Name=Bel,Manufacturer_Part_Number=SS-52300-001,"Mouser Part Number=530-SS-52300-001","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\163-179PH-EX|DESIGNITEMID=163-179PH-EX|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=163-179PH-EX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=163-179PH-EX,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=163-179PH-EX,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/163-179PH-EX.pdf",Description=Connector,Footprint=163179PHEX,Height=11mm,"Ibis Model=","Library Name=","Library Reference=163-179PH-EX",Manufacturer_Name=Kobiconn,Manufacturer_Part_Number=163-179PH-EX,"Mouser Part Number=163-179PH-EX","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
